.wrapper {
  display: grid;
  grid-template-areas:
    'n q q'
    'i b v';
  grid-template-columns: 600px 3fr 3fr;
  grid-template-rows: 1fr 200px;
  grid-gap: 20px;
  padding: 50px;
  font-size: 20px;
  font-family: 'Fira Sans', sans-serif;
}

.name {
  grid-area: n;
  font-size: 30px;
  font-weight: bold;
}

.quote {
  grid-area: q;
  text-align: justify;
  padding-bottom: 10px;
  border-bottom: 2px solid rgb(59, 59, 95);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: -1;
  grid-area: i;
}

.carousel {
  width: 500px;
  height: 350px;
  border-radius: 50px;
  border: 3px solid rgb(59, 59, 95);
}

.biology {
  grid-area: b;
  text-align: justify;
  padding-right: 30px;
  border-right: 2px solid rgb(59, 59, 95);
}

.value {
  grid-area: v;
  text-align: justify;
}

.illustration {
  width: 500px;
  height: 250px;
}

@media (max-width: 1024px) {
  .wrapper {
    max-width: 500px;
    margin: 0 auto;
    grid-template-areas:
      'n'
      'q'
      'i'
      'b'
      'v';

    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .quote {
    padding-bottom: 0px;
    font-size: 16px;
  }
  .carousel {
    margin: 0 auto;
  }

  .biology {
    border-right: none;
  }
  .illustration {
    max-width: 500px;
    max-height: 300px;
  }
}

@media (max-width: 768px) {
  .wrapper {
    max-width: 300px;
  }
  .carousel {
    max-width: 300px;
    max-height: 200px;
  }
  .image {
    max-width: 300px;
    max-height: 200px;
  }
  .illustration {
    max-width: 250px;
    max-height: 150px;
  }
  .biology {
    padding-right: 0px;
  }
}

@media (max-width: 375px) {
  .wrapper {
    max-width: 250px;
  }
  .carousel {
    max-width: 250px;
    max-height: 150px;
  }
  .image {
    max-width: 250px;
    max-height: 150px;
  }
}
